Cinepolis/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cinepolis"
             xmlns:views="clr-namespace:Cinepolis.Views"
             x:Class="Cinepolis.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Inicio" Icon="home.svg">
                    <ShellContent ContentTemplate="{DataTemplate views:Home}"/>
                </Tab>
                <Tab Title="Películas" Icon="movies.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
                </Tab>
                <Tab Title="Comida" Icon="food.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
                </Tab>
                <Tab Title="Perfil" Icon="profile.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
