Cinepolis/Views/GenerateQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Views.GenerateQRPage"
             Title="Generador QR"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">
    
    <ScrollView>
        <VerticalStackLayout Spacing="10"
                             Padding="30"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
            <Label Text="Datos"
                   SemanticProperties.HeadingLevel="Level1"
                   SemanticProperties.Description="Datos"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand" />
            <Frame BorderColor="LightSlateGray"
                   Padding="10,0">
                <Entry x:Name="InputTextUsuario"
                       Text=""
                       Placeholder="Usuario"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Introduzca el usuarioo aquí..."
                       FontSize="18"
                       HorizontalOptions="FillAndExpand" />
            </Frame>
            <!-- el nombre de la película -->
            <Frame BorderColor="LightSlateGray"
                   Padding="10,0">
                <Entry x:Name="InputTextPelicula"
                       Text=""
                       Placeholder="Nombre de pelicula"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Introduzca el nombre de la película aquí..."
                       FontSize="18"
                       HorizontalOptions="FillAndExpand" />
            </Frame>
            <Frame BorderColor="LightSlateGray"
                   Padding="10,0">
                <Entry x:Name="InputTextCine"
                       Text=""
                       Placeholder="Nombre del Cine"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Introduzca el nombre de cine aquí..."
                       FontSize="18"
                       HorizontalOptions="FillAndExpand" />
            </Frame>
            <!-- Entry para la hora -->
            <Frame BorderColor="LightSlateGray"
                   Padding="10,0">
                <Entry x:Name="InputTextHora"
                       Text=""
                       Placeholder="Hora"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Introduzca la hora aquí..."
                       FontSize="18"
                       HorizontalOptions="FillAndExpand" />
            </Frame>
            
            
            <!-- Entry para el número de asiento -->
            <Frame BorderColor="LightSlateGray"
                   Padding="10,0">
                <Entry x:Name="InputTextAsiento"
                       Text=""
                       Placeholder="Número de asiento"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Introduzca aquí el número de asiento..."
                       FontSize="18"
                       HorizontalOptions="FillAndExpand" />
            </Frame>
            <!-- Entry para el número de asiento -->
            <Frame BorderColor="LightSlateGray"
                   Padding="10,0">
                <Entry x:Name="InputTextSala"
                       Text=""
                       Placeholder="Número de sala"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Introduzca aquí el número de saka..."
                       FontSize="18"
                       HorizontalOptions="FillAndExpand" />
            </Frame>
            <Button x:Name="GenerateBtn"
                    Text="Generar"
                    SemanticProperties.Hint="Genera el código QR al hacer clic"
                    Clicked="OnGenerateClicked"
                    HorizontalOptions="FillAndExpand" />
            <Frame BorderColor="LightSlateGray"
                   BackgroundColor="White"
                   Padding="10">
                <Image x:Name="QrCodeImage"
                       HeightRequest="200"
                       WidthRequest="200" />
            </Frame>
            <!-- Botón para limpiar los campos -->
            <Button x:Name="ClearFieldsBtn"
                    Text="Limpiar"
                    Clicked="OnClearFieldsClicked"
                    HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>