Cinepolis/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Title="Login">
    <VerticalStackLayout Margin="20, 96, 20, 40">
        <Image Source="cinepolis_logo.png"
               Aspect="AspectFill" />
        <Label Text="Iniciar Sesión"
               FontSize="Large"
               FontAttributes="Bold"
               Margin="0,20"
               HorizontalOptions="Center"/>
        <Entry Placeholder="Correo electrónico"
               Margin="0,10"
               x:Name="EmailEntry" />
        <Entry Placeholder="Contraseña"
               IsPassword="True"
               Margin="0,10"
               x:Name="PasswordEntry" />
        <StackLayout Orientation="Horizontal"
                     Spacing="10">
            <Label Text="Recordar contraseña"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="16" />
            <CheckBox x:Name="RememberPassowrd" 
                      VerticalOptions="Center"/>
        </StackLayout>
        <Button Text="Ingresar"
                Margin="0,20"
                x:Name="LoginButton"
                Clicked="LoginButton_Clicked"
                FontAttributes="Bold"
                FontSize="16" />
        <Label Text="¿Olvido su contraseña?"
               FontSize="16"
               TextColor="#002f6c"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontAttributes="None"
               Margin="0,20">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ForgotPasswordLinkClicked" />
            </Label.GestureRecognizers>
            <Label.TextDecorations>
                <TextDecorations>Underline</TextDecorations>
            </Label.TextDecorations>
        </Label>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="4"
                     Margin="0,12">
            <Label Text="¿No tienes cuenta?"
                   TextColor="Gray"
                   FontSize="16"
                   VerticalOptions="Center" />
            <Label Text="Registrate"
                   FontSize="16"
                   TextColor="#002f6c"
                   VerticalOptions="Center"
                   FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignUpLinkClicked" />
                </Label.GestureRecognizers>
                <Label.TextDecorations>
                    <TextDecorations>Underline</TextDecorations>
                </Label.TextDecorations>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>