Cinepolis/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Views.MovieDetailPage"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">

    <ScrollView>
        <Grid Margin="15">
            <Border StrokeShape="RoundRectangle 30,30,30,30"
                    HeightRequest="215"
                    Margin="0,-490,0,0">
                <Image Source="trolls.jpg"/>
            </Border>
            <Grid Margin="5,225,0,0">
                <Label Text="Trolls 3"
                       FontFamily="Gilroy-SemiBold"
                       FontSize="25"
                       Grid.Column="0"/>
                <Label Text="1h 31m"
                       TextColor="Gray"
                       Margin="104,8,0,0"
                       FontFamily="Gilroy-SemiBold"
                       FontSize="16"
                       Grid.Column="1"/>
                <Label Text="Sinopsis"
                       TextColor="#002f6c"
                       Margin="0,50,0,0"
                       FontFamily="Gilroy-SemiBold"
                       FontSize="19"
                       Grid.Row="1"/>
                <Label Text="Poppy y Branch se convierten en pareja (#broppy) y mientras se acercan, Poppy descubre el pasado secreto de Branch. Él solía formar parte de la boyband BroZone con sus hermanos: Floyd, John Dory, Spruce y Clay. La banda y la familia se separaron cuando Branch era bebé y no ha visto a sus hermanos desde entonces. Cuando Floyd es secuestrado por las maléficas estrellas del pop Velvet y Veneer, Branch y Poppy se embarcan en un emocionante viaje para reunir a la familia y rescatar a Floyd."
                       TextColor="Gray"
                       Margin="0,80,0,0"
                       FontFamily="Gilroy-Medium"
                       FontSize="17"
                       Grid.Row="2"/>
                <Label Text="Horarios"
                       TextColor="#002f6c"
                       Margin="0,320,0,0"
                       FontFamily="Gilroy-SemiBold"
                       FontSize="19"
                       Grid.Row="3"/>
            </Grid>
            <HorizontalStackLayout Margin="0,10,0,0">
                <Button WidthRequest="120"
                        HeightRequest="50"
                        Margin="0,510,0,0"
                        Text="3:00 PM"
                        BackgroundColor="#add8e6"
                        TextColor="Black">
                </Button>
                <Button WidthRequest="120"
                        HeightRequest="50"
                        Margin="10,510,0,0"
                        Text="5:00 PM"
                        BackgroundColor="#add8e6"
                        TextColor="Black">
                </Button>
                <Button WidthRequest="120"
                        HeightRequest="50"
                        Margin="10,510,0,0"
                        Text="7:00 PM"
                        BackgroundColor="#add8e6"
                        TextColor="Black">
                </Button>
            </HorizontalStackLayout>
            <Button WidthRequest="120"
                    HeightRequest="50"
                    Margin="260,650,0,0"
                    Text="Siguiente >"
                    BackgroundColor="#002f6c">
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>