Cinepolis/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Views.MovieDetailPage"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">
    
    <ScrollView Margin="12">
        <StackLayout Orientation="Vertical"
                     Spacing="15">
            <Border StrokeShape="RoundRectangle 30,30,30,30"
                    HeightRequest="215">
                <Image Source="{Binding RutaImagenB}" />
            </Border>
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding Titulo}"
                       FontFamily="Gilroy-SemiBold"
                       FontSize="25" />
                <Label Text="{Binding Duracion}"
                       TextColor="Gray"
                       FontFamily="Gilroy-SemiBold"
                       FontSize="16" />
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Sinopsis"
                       TextColor="#002f6c"
                       FontFamily="Gilroy-SemiBold"
                       FontSize="19" />
                <Label Text="{Binding Sinopsis}"
                       TextColor="Gray"
                       FontFamily="Gilroy-Medium"
                       FontSize="17" />
            </StackLayout>
            <StackLayout Spacing="12">
                <Label Text="Horarios"
                       TextColor="#002f6c"
                       FontFamily="Gilroy-SemiBold"
                       FontSize="19"
                       VerticalOptions="End" />
                <StackLayout Orientation="Horizontal"
                             Spacing="5"
                             VerticalOptions="EndAndExpand">
                    <Button HorizontalOptions="CenterAndExpand"
                            HeightRequest="50"
                            Text="3:00 PM"
                            BackgroundColor="#add8e6"
                            TextColor="Black"
                            Clicked="BtnHoraro1"></Button>
                    <Button HorizontalOptions="CenterAndExpand"
                            HeightRequest="50"
                            Text="5:00 PM"
                            BackgroundColor="#add8e6"
                            Clicked="BtnHoraro2"
                            TextColor="Black"></Button>
                    <Button HorizontalOptions="CenterAndExpand"
                            HeightRequest="50"
                            Text="7:00 PM"
                            Clicked="BtnHoraro3"
                            BackgroundColor="#add8e6"
                            TextColor="Black"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>