Cinepolis/Views/SelectSnacks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Views.SelectSnacks"
             Title="Seleccionar Snacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <Grid Padding="10"
                  RowSpacing="0"
                  ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <CollectionView x:Name="listaSnacks"
                                ItemsSource="{Binding Snacks}"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="3,10,0,3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10"
                                  Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       Grid.RowSpan="3" />
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Price}"
                                       TextColor="Black"
                                       FontSize="13"
                                       HeightRequest="20"
                                       WidthRequest="80"
                                       VerticalOptions="Start" />
                                <Button Text="-"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Command="{Binding BindingContext.RemoveItemCommand, Source={x:Reference listaSnacks}}"
                                        CommandParameter="{Binding .}"
                                        WidthRequest="40"
                                        HeightRequest="40" />
                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       WidthRequest="40"
                                       BindingContext="{Binding}"
                                       Text="{Binding Quantity, Mode=OneWay}"
                                       FontSize="20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand" />
                                <Button Text="+"
                                        Grid.Column="4"
                                        Grid.Row="2"
                                        Command="{Binding BindingContext.AddItemCommand, Source={x:Reference listaSnacks}}"
                                        CommandParameter="{Binding .}"
                                        WidthRequest="40"
                                        HeightRequest="40" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <Label Grid.Row="1"
               Text="Total: {Binding Path=Total}"
               HorizontalOptions="Center"
               Padding="0,0,0,40" />
        <Button Grid.Row="2"
                Text="Siguiente"
                Command="{Binding TuCommandSiguiente}"
                WidthRequest="120"
                Margin="20" />
    </Grid>
</ContentPage>
