Cinepolis/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Views.SignUpPage"
             Title="Registrarse">
    <VerticalStackLayout Margin="28">
        <Image Source="cinepolis_logo.png"
               Aspect="AspectFill" />
        <Label Text="Registrarse"
               FontSize="Large"
               FontAttributes="Bold"
               Margin="0,20" />
        <Entry Placeholder="Nombre Completo"
               Margin="0,10"
               x:Name="FullNameEntry" />
        <Entry Placeholder="Teléfono"
               Margin="0,10"
               x:Name="PhoneEntry" />
        <Entry Placeholder="Correo electrónico"
               Margin="0,10"
               x:Name="EmailEntry" />
        <StackLayout Orientation="Horizontal"
                     Margin="0,10">
            <Label Text="Fecha de Nacimiento: "
                   VerticalOptions="Center"
                   TextColor="LightGray" />
            <DatePicker MinimumDate="01/01/1900"
                        MaximumDate="12/31/2005"
                        x:Name="DatePicker" />
        </StackLayout>
        <Entry Placeholder="Contraseña"
               IsPassword="True"
               Margin="0,10"
               x:Name="PasswordEntry" />
        <Entry Placeholder="Confirmar contraseña"
               IsPassword="True"
               Margin="0,10"
               x:Name="ConfirmPasswordEntry" />
        <Button Text="Registrarse"
                Margin="0,20"
                x:Name="SignUpButton"
                FontAttributes="Bold"
                FontSize="16" />
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="4"
                     Margin="0,12">
            <Label Text="¿Ya tienes una cuenta?"
                   TextColor="Gray"
                   FontSize="16"
                   VerticalOptions="Center" />
            <Label Text="Iniciar sesión"
                   FontSize="16"
                   TextColor="#002f6c"
                   VerticalOptions="Center"
                   FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignInLinkClicked" />
                </Label.GestureRecognizers>
                <Label.TextDecorations>
                    <TextDecorations>Underline</TextDecorations>
                </Label.TextDecorations>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
